<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: flex-start; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 15%; flex-wrap: nowrap; justify-content: flex-start; flex-direction: row; color: rgb(75, 75, 75); -unity-text-outline-color: rgb(51, 51, 51); background-color: rgb(99, 99, 99);">
            <ui:VisualElement style="width: 10%; -unity-text-outline-color: rgb(60, 60, 60);">
                <ui:Label text="Assets:" display-tooltip-when-elided="true" name="AssetLabel" style="color: rgb(0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Label text="Income:" display-tooltip-when-elided="true" name="IncomeLabel" style="color: rgb(0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Button text="Space" display-tooltip-when-elided="true" name="SpaceButton" style="width: 60px; height: 40%; margin-top: 5%; margin-bottom: 5%;" />
                <ui:Button text="Ground" display-tooltip-when-elided="true" name="GroundButton" style="width: 60px; height: 40%; margin-top: 5%; margin-bottom: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="border-left-color: rgba(165, 165, 165, 0); border-right-color: rgba(165, 165, 165, 0); border-top-color: rgba(165, 165, 165, 0); border-bottom-color: rgba(165, 165, 165, 0);">
                <ui:VisualElement name="FirstRow" style="height: 50%; flex-direction: row;" />
                <ui:VisualElement name="SecondRow" style="height: 50%; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
